DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=your_db_port
JWT_SECRET=your_jwt_secret
PORT=4040
CLOUDINARY_URL=your_cloudinary_url
ADMIN_DEFAULT_PASSWORD=your_admin_password
CORS_ORIGINS=http://localhost:5173,http://localhost:5174